FlightManagerWindow.xaml

<Window x:Class="Software_Engineering_Project.FlightManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        mc:Ignorable="d"
        Title="Flight Manager - Workbench" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="FlightManagerObjDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="552" AlternatingRowBackground="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Flight ID" Binding="{Binding flightID}"/>
                <DataGridTextColumn Header = "Takeoff" Binding="{Binding originCode}"/>
                <DataGridTextColumn Header = "Layover #1" Binding="{Binding layoverCodeA}"/>
                <DataGridTextColumn Header = "Layover #2" Binding="{Binding layoverCodeB}"/>
                <DataGridTextColumn Header = "Landing" Binding="{Binding destinationCode}"/>
                <DataGridTextColumn Header = "Takeoff Time" Binding="{Binding departTime}"/>
                <DataGridTextColumn Header = "Landing Time" Binding="{Binding arrivalTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="LogoutBtn_Click"/>
        <Button x:Name="PrintSelectedBtn" Click="PrintSelectedBtn_Click" Content="Print Selected Records" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Width="215" Height="45"/>
        <Button x:Name="PrintAllRecords" Click="PrintAllRecords_Click" Content="Print All Records" HorizontalAlignment="Left" Margin="567,60,0,0" VerticalAlignment="Top" Width="215" Height="45"/>

    </Grid>
</Window>
