LoadEngineerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Software_Engineering_Project.LoadEngineerWindow"
        mc:Ignorable="d"
        Title="Load Engineer Workbench" Height="450" Width="752.695">
    <Grid>
      <DataGrid x:Name="ApprovalQueueGrid" CanUserAddRows="false" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="364" Margin="10,33,0,0" VerticalAlignment="Top" Width="392"  AlternatingRowBackground="LightBlue">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" />
          <DataGridTextColumn Header="Takeoff Location" Binding="{Binding originCode}" />
          <DataGridTextColumn Header="Layover #1" Binding="{Binding layoverCodeA}" />
          <DataGridTextColumn Header="Layover #2" Binding="{Binding layoverCodeB}" />
          <DataGridTextColumn Header="Arrival Location" Binding="{Binding destinationCode}" />
          <DataGridTextColumn Header="Takeoff Time" Binding="{Binding departTime}" />
          <DataGridTextColumn Header="Arrival Time" Binding="{Binding arrivalTime}" />
        </DataGrid.Columns>
      </DataGrid>
      <!--Depart Cities, Needs Border To Make Red When Not Selected!-->
      <Border x:Name="DepartureCitiesBorderCB" BorderThickness ="1" HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" >
      <ComboBox x:Name="DepartureCitiesComboBox"  Width="120" SelectionChanged="DepartureComboBox_Changed">
        <ComboBoxItem Content="Arlington, VA"></ComboBoxItem>
        <ComboBoxItem Content="Atlanta, GA"></ComboBoxItem>
        <ComboBoxItem Content="Austin, TX"></ComboBoxItem>
        <ComboBoxItem Content="Chicago, IL"></ComboBoxItem>  
        <ComboBoxItem Content="Cleveland, OH"></ComboBoxItem>
        <ComboBoxItem Content="Denver, CO"></ComboBoxItem>
        <ComboBoxItem Content="Los Angeles, CA"></ComboBoxItem>
        <ComboBoxItem Content="Minneapolis, MN"></ComboBoxItem>
        <ComboBoxItem Content="New York City, NY"></ComboBoxItem>
        <ComboBoxItem Content="Orlando, FL"></ComboBoxItem>
        <ComboBoxItem Content="Rapid City, SD"></ComboBoxItem>
        <ComboBoxItem Content="Sacramento, CA"></ComboBoxItem>        
        <ComboBoxItem Content="Seattle, WA"></ComboBoxItem>
        <ComboBoxItem Content="Toledo, OH"></ComboBoxItem>
        </ComboBox>
      </Border>
      <!--Arrival Cities, Needs Border To Make Red When Not Selected!-->
      <Border x:Name="ArrivalCitiesBorderCB" BorderThickness ="1" HorizontalAlignment="Left" Margin="555,89,0,0" VerticalAlignment="Top">
        <ComboBox x:Name="ArrivalCitiesComboBox"  Width="120">
        </ComboBox>
      </Border>
        <xctk:DateTimePicker x:Name="DepartureDateTimePicker" HorizontalAlignment="Left" Margin="437,154,0,0" VerticalAlignment="Top" Width="280"/>
        <xctk:DateTimePicker x:Name="ArrivalDateTimePicker" HorizontalAlignment="Left" Margin="437,204,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="FlightProposeBtn" Content="Propose Flight Plan" Click ="FlightProposeBtn_isClicked" HorizontalAlignment="Left" Margin="437,239,0,0" VerticalAlignment="Top" Width="280" Height="48"/>
        <Button x:Name="CancelProposalBtn" Content="Cancel Selected Proposals" Click ="CancelProposalBtn_isClicked" HorizontalAlignment="Left" Margin="437,379,0,0" VerticalAlignment="Top" Width="280" Height="30"/>
        <Label x:Name="ApprovalQueueLabel" Content="Approval Queue" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="DepartureCityLabel" Content="Departure Airport:" HorizontalAlignment="Left" Margin="437,40,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="ArrivalCityLabel" Content="Arrival Airport:" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="DepartureTimeDateLabel" Content="Departure Time:" HorizontalAlignment="Left" Margin="437,126,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Label x:Name="ArrivalDateTimeLabel" Content="Arrival Time:" HorizontalAlignment="Left" Margin="437,176,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Button x:Name="LogoutBtn" Content="Logout" Click ="Logout_isClicked" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="75"/>
  </Grid>
</Window>
