LoadEngineerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Software_Engineering_Project.LoadEngineerWindow"
        mc:Ignorable="d"
        Title="Load Engineer Workbench" Height="450" Width="752.695">
    <Grid>
        <DataGrid x:Name="ApprovalQueueGrid" HorizontalAlignment="Left" Height="364" Margin="10,33,0,0" VerticalAlignment="Top" Width="392"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,89,0,0" VerticalAlignment="Top" Width="120"/>

        <xctk:DateTimePicker x:Name="ArrivalDateTimePicker" HorizontalAlignment="Left" Margin="437,154,0,0" VerticalAlignment="Top" Width="280"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="437,204,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="FlightProposeBtn" Content="Propose Flight Plan" HorizontalAlignment="Left" Margin="437,239,0,0" VerticalAlignment="Top" Width="280" Height="48"/>
        <Button x:Name="CancelProposalBtn" Content="Cancel Selected Proposal" HorizontalAlignment="Left" Margin="437,379,0,0" VerticalAlignment="Top" Width="280" Height="30"/>
        <Label x:Name="ApprovalQueueLabel" Content="Approval Queue" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="DepartureCityLabel" Content="Departure Airport:" HorizontalAlignment="Left" Margin="437,40,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="ArrivalCityLabel" Content="Arrival Airport:" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="DepartureTimeDateLabel" Content="Departure Time:" HorizontalAlignment="Left" Margin="437,126,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Label x:Name="ArrivalDateTimeLabel" Content="Arrival Time:" HorizontalAlignment="Left" Margin="437,176,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
