MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Software_Engineering_Project.MainWindow"
        mc:Ignorable="d"
        Title="Air 3550 - Login" Height="428.372" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoginBtn" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="140,322,0,0" VerticalAlignment="Top" Width="97" Click="LoginBtn_Click" Height="20"/>
        <Button x:Name="CreateAcctBtn" Content="Create Account" Grid.Column="1" HorizontalAlignment="Left" Margin="140,347,0,0" VerticalAlignment="Top" Width="97" Click="CreateAcctBtn_Click" Height="20"/>
        <xctk:WatermarkTextBox x:Name="usrBox" Watermark ="UserID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <xctk:WatermarkTextBox x:Name="pwdBox" Watermark ="Password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Image Grid.ColumnSpan="2" Margin="41,33,49,182" Source="a5b4e9386e40a6e1e4620bca750ef866.jpg" Stretch="Fill"/>
    </Grid>
</Window>
