UserAccountSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Software_Engineering_Project.UserAccountDetailsWindow"
        mc:Ignorable="d"
        Title="Air 3550 - Account Settings" Height="640.431" Width="1063.208">
    <Grid>
        <DataGrid x:Name="PreviousFlightsGrid" ScrollViewer.CanContentScroll="True" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="236" Margin="423,48,0,0" VerticalAlignment="Top" Width="622" SelectionChanged="PreviousFlightsGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" />
                <DataGridTextColumn Header="Takeoff Location" Binding="{Binding originCode}" />
                <DataGridTextColumn Header="Layover #1" Binding="{Binding layoverCodeA}" />
                <DataGridTextColumn Header="Layover #2" Binding="{Binding layoverCodeB}" />
                <DataGridTextColumn Header="Arrival Location" Binding="{Binding destinationCode}" />
                <DataGridTextColumn Header="Takeoff Time" Binding="{Binding departTime}" />
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding arrivalTime}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CanceledFlightsGrid" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="236" Margin="423,322,0,0" VerticalAlignment="Top" Width="622" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" />
                <DataGridTextColumn Header="Takeoff Location" Binding="{Binding originCode}" />
                <DataGridTextColumn Header="Layover #1" Binding="{Binding layoverCodeA}" />
                <DataGridTextColumn Header="Layover #2" Binding="{Binding layoverCodeB}" />
                <DataGridTextColumn Header="Arrival Location" Binding="{Binding destinationCode}" />
                <DataGridTextColumn Header="Takeoff Time" Binding="{Binding departTime}" />
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding arrivalTime}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="PreviousFlightsLabel" Content="Previous Flights" HorizontalAlignment="Left" Margin="423,22,0,0" VerticalAlignment="Top" Width="622"/>
        <Label x:Name="CanceledFlightsLabel" Content="Canceled Flights" HorizontalAlignment="Left" Margin="423,296,0,0" VerticalAlignment="Top" Width="622"/>
        <GridSplitter HorizontalAlignment="Left" Height="589" Margin="397,10,0,0" VerticalAlignment="Top" Width="3" Background="#FFA2A2A2"/>
        <Label x:Name="NameTagLabel" Content="First Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,41,0,0" VerticalAlignment="Top" Width="79" Background="White" FontWeight="Bold"/>
        <Label x:Name="EmailTagLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label x:Name="AddressTagLabel" Content="Address:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,210,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="CityTagLabel" Content="City:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,241,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="StateTagLabel" Content="State:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="207,241,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold"/>
        <Label x:Name="PhoneNumberTagLabel" Content="Phone:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,133,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="AgeTagLabel" Content="Age:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="281,41,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold"/>
        <Label x:Name="CreditCardNumTagLabel" Content="Credit Card:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,302,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Label x:Name="UserIDTagLabel" Content="User ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,163,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="PointsBalanceTagLabel" Content="Points Balance:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,343,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="328,41,0,0" VerticalAlignment="Top" Width="44">
            <TextBox x:Name="ageTextBox" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,103,0,0" VerticalAlignment="Top" Width="192">
            <TextBox x:Name="emailTextBox" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,133,0,0" VerticalAlignment="Top" Width="192">
            <TextBox x:Name="phoneTextBox" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,163,0,0" VerticalAlignment="Top" Width="91">
            <Label x:Name="uidLabel" Content=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,210,0,0" VerticalAlignment="Top" Width="288">
            <TextBox x:Name="addressTextBox" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,241,0,0" VerticalAlignment="Top" Width="118">
            <TextBox x:Name="cityTextBox" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="250,241,0,0" VerticalAlignment="Top" Width="122">
            <ComboBox x:Name="USStateBox" SelectedValuePath="Content">
                <ComboBoxItem Content="AL"></ComboBoxItem>
                <ComboBoxItem Content="AS"></ComboBoxItem>
                <ComboBoxItem Content="AZ"></ComboBoxItem>
                <ComboBoxItem Content="AR"></ComboBoxItem>
                <ComboBoxItem Content="CA"></ComboBoxItem>
                <ComboBoxItem Content="CO"></ComboBoxItem>
                <ComboBoxItem Content="CT"></ComboBoxItem>
                <ComboBoxItem Content="DE"></ComboBoxItem>
                <ComboBoxItem Content="FL"></ComboBoxItem>
                <ComboBoxItem Content="GA"></ComboBoxItem>
                <ComboBoxItem Content="ID"></ComboBoxItem>
                <ComboBoxItem Content="IL"></ComboBoxItem>
                <ComboBoxItem Content="IN"></ComboBoxItem>
                <ComboBoxItem Content="IA"></ComboBoxItem>
                <ComboBoxItem Content="KS"></ComboBoxItem>
                <ComboBoxItem Content="KY"></ComboBoxItem>
                <ComboBoxItem Content="LA"></ComboBoxItem>
                <ComboBoxItem Content="ME"></ComboBoxItem>
                <ComboBoxItem Content="MD"></ComboBoxItem>
                <ComboBoxItem Content="MA"></ComboBoxItem>
                <ComboBoxItem Content="MI"></ComboBoxItem>
                <ComboBoxItem Content="MN"></ComboBoxItem>
                <ComboBoxItem Content="MS"></ComboBoxItem>
                <ComboBoxItem Content="MO"></ComboBoxItem>
                <ComboBoxItem Content="MT"></ComboBoxItem>
                <ComboBoxItem Content="NE"></ComboBoxItem>
                <ComboBoxItem Content="NV"></ComboBoxItem>
                <ComboBoxItem Content="NH"></ComboBoxItem>
                <ComboBoxItem Content="NJ"></ComboBoxItem>
                <ComboBoxItem Content="NM"></ComboBoxItem>
                <ComboBoxItem Content="NY"></ComboBoxItem>
                <ComboBoxItem Content="NC"></ComboBoxItem>
                <ComboBoxItem Content="ND"></ComboBoxItem>
                <ComboBoxItem Content="OH"></ComboBoxItem>
                <ComboBoxItem Content="OK"></ComboBoxItem>
                <ComboBoxItem Content="OR"></ComboBoxItem>
                <ComboBoxItem Content="PA"></ComboBoxItem>
                <ComboBoxItem Content="RI"></ComboBoxItem>
                <ComboBoxItem Content="SC"></ComboBoxItem>
                <ComboBoxItem Content="SD"></ComboBoxItem>
                <ComboBoxItem Content="TN"></ComboBoxItem>
                <ComboBoxItem Content="TX"></ComboBoxItem>
                <ComboBoxItem Content="UT"></ComboBoxItem>
                <ComboBoxItem Content="VT"></ComboBoxItem>
                <ComboBoxItem Content="VA"></ComboBoxItem>
                <ComboBoxItem Content="WA"></ComboBoxItem>
                <ComboBoxItem Content="WV"></ComboBoxItem>
                <ComboBoxItem Content="WI"></ComboBoxItem>
                <ComboBoxItem Content="WY"></ComboBoxItem>
            </ComboBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="109,302,0,0" VerticalAlignment="Top" Width="263">
            <TextBox x:Name="CCTextBox" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="109,343,0,0" VerticalAlignment="Top" Width="141">
            <Label x:Name="PointsBalanceLabel" Content=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,41,0,0" VerticalAlignment="Top" Width="192">
            <TextBox x:Name="firstNameTextBox" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="EditFieldsBtn" Content="Save Changes" HorizontalAlignment="Left" Margin="109,393,0,0" VerticalAlignment="Top" Width="182" Height="32" Click="EditFieldsBtn_Click"/>
        <Button x:Name="BackBtn" Content="&lt;- Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="BackBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="84,72,0,0" VerticalAlignment="Top" Width="192">
            <TextBox x:Name="lastNameTextBox" TextWrapping="Wrap"/>
        </Border>
        <Label x:Name="lastNameLabel" Content=" Last Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,72,0,0" VerticalAlignment="Top" Width="79" Background="White" FontWeight="Bold"/>

    </Grid>
</Window>
