UserLandingWindow.xaml

<Window x:Class="Software_Engineering_Project.UserLandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        mc:Ignorable="d"
        Title="Air 3550 - Main Page" Height="407" Width="800">
    <Grid>
        <Button x:Name="AccountSettingsBtn" Content="Account Settings" HorizontalAlignment="Left" Margin="531,327,0,0" VerticalAlignment="Top" Width="240" Height="31" Click="AccountSettingsBtn_Click"/>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="658,13,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="LogoutBtn_Click"/>
        <Label x:Name="WelcomeMessageLabel" Content="{Binding userWelcomeStr}" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="221"/>
        <DataGrid x:Name="UpcomingFlightsGrid" HorizontalAlignment="Left" Height="280" Margin="30,78,0,0" VerticalAlignment="Top" Width="490" CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" />
                <DataGridTextColumn Header="Takeoff Location" Binding="{Binding originCode}" />
                <DataGridTextColumn Header="Layover #1" Binding="{Binding layoverCodeA}" />
                <DataGridTextColumn Header="Layover #2" Binding="{Binding layoverCodeB}" />
                <DataGridTextColumn Header="Arrival Location" Binding="{Binding destinationCode}" />
                <DataGridTextColumn Header="Takeoff Time" Binding="{Binding departTime}" />
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding arrivalTime}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Upcoming Flights" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="BookFlightBtn" Content="Book A Flight!" HorizontalAlignment="Left" Margin="531,78,0,0" VerticalAlignment="Top" Width="240" Height="173" Click="BookFlightBtn_Click"/>
        <Button x:Name="CancelFlight" Content="Cancel Selected Flight" HorizontalAlignment="Left" Margin="531,293,0,0" VerticalAlignment="Top" Width="240" Height="29" Click="CancelFlightBtn_Click"/>
        <Button x:Name="PrintBoardingPassBtn" Content="Print Selected Ticket" HorizontalAlignment="Left" Margin="531,256,0,0" VerticalAlignment="Top" Width="240" Height="32" Click="PrintBoardingPassBtn_Click"/>

    </Grid>
</Window>
